<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(150,190)" to="(280,190)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(280,190)" to="(430,190)"/>
    <wire from="(320,90)" to="(320,210)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(450,90)" to="(450,210)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(300,200)" to="(440,200)"/>
    <wire from="(460,90)" to="(460,220)"/>
    <wire from="(150,210)" to="(320,210)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(150,240)" to="(350,240)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,200)" to="(300,200)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(470,90)" to="(470,230)"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(270,180)" to="(420,180)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(350,240)" to="(480,240)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(420,90)" to="(420,180)"/>
    <wire from="(150,230)" to="(340,230)"/>
    <wire from="(480,90)" to="(480,240)"/>
    <wire from="(150,250)" to="(490,250)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(520,120)" to="(520,250)"/>
    <wire from="(430,90)" to="(430,190)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(490,90)" to="(490,250)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(440,90)" to="(440,200)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(330,220)" to="(460,220)"/>
    <wire from="(330,90)" to="(330,220)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(340,90)" to="(340,230)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(350,90)" to="(350,240)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Shdir"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Shamt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SubOpp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(430,120)" to="(430,270)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(450,110)" to="(450,260)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(410,60)" to="(410,120)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(410,120)" to="(410,210)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(490,310)" to="(610,310)"/>
    <wire from="(510,120)" to="(610,120)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(330,90)" to="(330,180)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(150,60)" to="(330,60)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(200,220)" to="(200,370)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(440,130)" to="(440,280)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(370,90)" to="(450,90)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(460,100)" to="(460,250)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(490,160)" to="(610,160)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(370,270)" name="Register">
      <a name="label" val="$R2"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="2" loc="(510,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
    </comp>
    <comp lib="4" loc="(370,350)" name="Register">
      <a name="label" val="$R3"/>
    </comp>
    <comp lib="2" loc="(510,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(130,230)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="4" loc="(370,90)" name="Register">
      <a name="label" val="$R0"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address"/>
    </comp>
    <comp lib="4" loc="(370,180)" name="Register">
      <a name="label" val="$R1"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
  </circuit>
</project>
