<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(1030,380)" to="(1140,380)"/>
    <wire from="(650,150)" to="(1060,150)"/>
    <wire from="(610,160)" to="(610,210)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(780,100)" to="(780,260)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(470,320)" to="(590,320)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(730,280)" to="(810,280)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(780,70)" to="(780,100)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(1120,240)" to="(1120,290)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(700,340)" to="(700,380)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(950,310)" to="(950,370)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(850,280)" to="(850,480)"/>
    <wire from="(260,210)" to="(610,210)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(470,260)" to="(660,260)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(470,300)" to="(610,300)"/>
    <wire from="(1060,150)" to="(1060,240)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(890,50)" to="(890,240)"/>
    <wire from="(490,240)" to="(490,450)"/>
    <wire from="(810,260)" to="(810,280)"/>
    <wire from="(930,240)" to="(930,300)"/>
    <wire from="(1140,140)" to="(1140,380)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(700,380)" to="(1030,380)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(970,100)" to="(1010,100)"/>
    <wire from="(1100,290)" to="(1120,290)"/>
    <wire from="(970,110)" to="(1060,110)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(940,160)" to="(940,290)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(660,160)" to="(940,160)"/>
    <wire from="(780,290)" to="(780,330)"/>
    <wire from="(950,130)" to="(950,140)"/>
    <wire from="(780,70)" to="(930,70)"/>
    <wire from="(260,210)" to="(260,380)"/>
    <wire from="(140,350)" to="(590,350)"/>
    <wire from="(590,350)" to="(800,350)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(950,140)" to="(1140,140)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(780,370)" to="(950,370)"/>
    <wire from="(140,50)" to="(140,270)"/>
    <wire from="(140,50)" to="(890,50)"/>
    <wire from="(1010,80)" to="(1010,100)"/>
    <wire from="(1060,240)" to="(1120,240)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(810,260)" to="(860,260)"/>
    <wire from="(890,240)" to="(930,240)"/>
    <wire from="(1030,330)" to="(1030,380)"/>
    <wire from="(780,330)" to="(780,370)"/>
    <wire from="(570,100)" to="(780,100)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(840,270)" to="(840,340)"/>
    <wire from="(260,380)" to="(700,380)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(470,280)" to="(600,280)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(600,480)" to="(850,480)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(1060,80)" to="(1060,110)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <comp loc="(920,250)" name="ALU"/>
    <comp lib="0" loc="(210,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(220,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1060,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1010,80)" name="Hex Digit Display"/>
    <comp loc="(220,260)" name="PC">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(660,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(630,120)" name="Random">
      <a name="label" val="Random"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1100,290)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(600,440)" name="Control"/>
    <comp lib="4" loc="(410,280)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(830,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(420,250)" name="Instruction Decoder"/>
    <comp loc="(730,230)" name="Register File"/>
    <comp lib="2" loc="(640,290)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(960,60)" name="Display Driver"/>
    <comp lib="0" loc="(500,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="49" x="50" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="55">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="74">RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="94">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="112">Imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">Inst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="34">Opp</text>
      <circ-port height="8" pin="110,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="160,60" width="10" x="95" y="25"/>
      <circ-port height="10" pin="210,60" width="10" x="95" y="45"/>
      <circ-port height="10" pin="240,60" width="10" x="95" y="65"/>
      <circ-port height="10" pin="270,60" width="10" x="95" y="85"/>
      <circ-port height="10" pin="330,60" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <wire from="(390,90)" to="(390,230)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(380,90)" to="(380,220)"/>
    <wire from="(410,90)" to="(410,250)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(150,220)" to="(380,220)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(150,210)" to="(370,210)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(150,200)" to="(360,200)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(350,90)" to="(350,190)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(360,90)" to="(360,200)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(150,250)" to="(410,250)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(150,240)" to="(400,240)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(370,90)" to="(370,210)"/>
    <wire from="(150,230)" to="(390,230)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(340,90)" to="(340,180)"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="61" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="53">w_data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="73">w_en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="63">w_adr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="93">r1_dat</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="123">r1_adr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="104">r2_dat</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="133">r2_adr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="144">clk</text>
      <circ-port height="8" pin="150,60" width="8" x="46" y="46"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="610,120" width="10" x="105" y="85"/>
      <circ-port height="8" pin="610,160" width="8" x="46" y="116"/>
      <circ-port height="10" pin="610,270" width="10" x="105" y="95"/>
      <circ-port height="8" pin="610,310" width="8" x="46" y="126"/>
      <circ-port height="8" pin="410,60" width="8" x="76" y="146"/>
      <circ-port height="8" pin="130,280" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(430,120)" to="(430,270)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(450,110)" to="(450,260)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(410,60)" to="(410,120)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(410,120)" to="(410,210)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(490,310)" to="(610,310)"/>
    <wire from="(510,120)" to="(610,120)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(330,90)" to="(330,180)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(150,60)" to="(330,60)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(200,220)" to="(200,370)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(440,130)" to="(440,280)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(370,90)" to="(450,90)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(460,100)" to="(460,250)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(490,160)" to="(610,160)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <comp lib="2" loc="(130,230)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(510,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
    </comp>
    <comp lib="4" loc="(370,270)" name="Register">
      <a name="label" val="$R2"/>
    </comp>
    <comp lib="4" loc="(370,350)" name="Register">
      <a name="label" val="$R3"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="4" loc="(370,180)" name="Register">
      <a name="label" val="$R1"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(510,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address"/>
    </comp>
    <comp lib="4" loc="(370,90)" name="Register">
      <a name="label" val="$R0"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="60" x="50" y="11"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="43">opp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="23">arg1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="33">arg2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="54">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="63">zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="73">brnch</text>
      <circ-port height="8" pin="100,270" width="8" x="46" y="16"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="26"/>
      <circ-port height="10" pin="370,140" width="10" x="105" y="45"/>
      <circ-port height="10" pin="430,210" width="10" x="105" y="65"/>
      <circ-port height="10" pin="300,360" width="10" x="105" y="55"/>
      <circ-port height="8" pin="380,280" width="8" x="46" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="7"/>
    </appear>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(470,90)" to="(470,250)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(340,90)" to="(470,90)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(130,240)" to="(130,330)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <comp lib="1" loc="(200,120)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(400,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(360,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(200,170)" name="Adder"/>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Dectector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(200,290)" name="Comparator"/>
    <comp lib="3" loc="(200,230)" name="Subtractor"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="64">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="53">zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="74">imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="64">brnch</text>
      <polyline fill="none" points="102,90 110,80" stroke="#000000"/>
      <polyline fill="none" points="110,80 118,90" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="84">jump</text>
      <circ-port height="10" pin="670,240" width="10" x="115" y="55"/>
      <circ-port height="8" pin="280,340" width="8" x="106" y="86"/>
      <circ-port height="8" pin="370,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="560,350" width="8" x="46" y="46"/>
      <circ-port height="8" pin="610,370" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,340" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(160,290)" to="(370,290)"/>
    <wire from="(60,160)" to="(310,160)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(610,320)" to="(610,370)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(310,220)" to="(580,220)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <comp lib="3" loc="(550,250)" name="Shifter"/>
    <comp lib="0" loc="(60,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(300,260)" name="Register"/>
    <comp lib="3" loc="(450,250)" name="Adder"/>
    <comp lib="3" loc="(130,190)" name="Adder"/>
    <comp lib="2" loc="(210,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero?"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch Instruction?"/>
    </comp>
  </circuit>
  <circuit name="Random">
    <a name="circuit" val="Random"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <polyline fill="none" points="63,80 70,73" stroke="#000000"/>
      <polyline fill="none" points="70,73 76,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="73">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="54">$rs</text>
      <circ-port height="8" pin="310,300" width="8" x="66" y="76"/>
      <circ-port height="8" pin="260,350" width="8" x="46" y="46"/>
      <circ-port height="10" pin="520,360" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="37"/>
    </appear>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Constant"/>
    <comp lib="4" loc="(380,310)" name="Random">
      <a name="label" val="rand"/>
    </comp>
    <comp lib="3" loc="(490,320)" name="Divider"/>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,360)" name="Subtractor"/>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$RS"/>
    </comp>
  </circuit>
  <circuit name="Display Driver">
    <a name="circuit" val="Display Driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="44">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="54">en</text>
      <polyline fill="none" points="62,99 70,89" stroke="#000000"/>
      <polyline fill="none" points="70,90 77,100" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="74">disp1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="84">disp2</text>
      <circ-port height="8" pin="190,220" width="8" x="46" y="36"/>
      <circ-port height="8" pin="260,240" width="8" x="46" y="46"/>
      <circ-port height="8" pin="210,270" width="8" x="66" y="96"/>
      <circ-port height="10" pin="410,180" width="10" x="85" y="65"/>
      <circ-port height="10" pin="410,240" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="27"/>
    </appear>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <comp lib="4" loc="(380,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Hex1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Put Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Hex0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Put Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="60" x="50" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="24">O3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="34">O2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="44">O1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="54">O0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="83">brch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="93">jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="103">w_en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">w_adr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="134">arg2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="142">str</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="152">load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="162">put</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="172">halt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="72">alu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="123">w_dat</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="16"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="26"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="36"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="46"/>
      <circ-port height="10" pin="330,220" width="10" x="105" y="75"/>
      <circ-port height="10" pin="330,280" width="10" x="105" y="85"/>
      <circ-port height="10" pin="330,420" width="10" x="105" y="95"/>
      <circ-port height="10" pin="330,560" width="10" x="105" y="105"/>
      <circ-port height="10" pin="330,720" width="10" x="105" y="125"/>
      <circ-port height="10" pin="330,770" width="10" x="105" y="135"/>
      <circ-port height="10" pin="330,850" width="10" x="105" y="145"/>
      <circ-port height="10" pin="330,930" width="10" x="105" y="155"/>
      <circ-port height="10" pin="330,980" width="10" x="105" y="165"/>
      <circ-port height="10" pin="490,90" width="10" x="105" y="65"/>
      <circ-port height="10" pin="460,620" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="27"/>
    </appear>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(80,550)" to="(80,700)"/>
    <wire from="(60,490)" to="(60,610)"/>
    <wire from="(80,500)" to="(80,550)"/>
    <wire from="(60,1000)" to="(140,1000)"/>
    <wire from="(80,840)" to="(210,840)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(230,770)" to="(330,770)"/>
    <wire from="(80,700)" to="(80,770)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,860)" to="(140,860)"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(60,830)" to="(60,920)"/>
    <wire from="(80,500)" to="(200,500)"/>
    <wire from="(120,890)" to="(120,960)"/>
    <wire from="(230,560)" to="(330,560)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,610)" to="(370,610)"/>
    <wire from="(120,410)" to="(120,670)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(80,550)" to="(140,550)"/>
    <wire from="(60,750)" to="(180,750)"/>
    <wire from="(300,720)" to="(330,720)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(240,850)" to="(330,850)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(300,80)" to="(370,80)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(120,800)" to="(120,890)"/>
    <wire from="(250,730)" to="(250,740)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(80,840)" to="(80,990)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(100,720)" to="(100,860)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(230,140)" to="(390,140)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(60,750)" to="(60,830)"/>
    <wire from="(100,940)" to="(100,970)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(100,860)" to="(100,940)"/>
    <wire from="(60,440)" to="(60,490)"/>
    <wire from="(190,870)" to="(190,890)"/>
    <wire from="(100,570)" to="(100,720)"/>
    <wire from="(120,960)" to="(140,960)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(100,520)" to="(100,570)"/>
    <wire from="(100,230)" to="(100,460)"/>
    <wire from="(60,740)" to="(250,740)"/>
    <wire from="(330,630)" to="(390,630)"/>
    <wire from="(120,300)" to="(120,410)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,670)" to="(120,800)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(330,630)" to="(330,660)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(60,110)" to="(250,110)"/>
    <wire from="(60,190)" to="(60,260)"/>
    <wire from="(160,890)" to="(190,890)"/>
    <wire from="(60,380)" to="(60,440)"/>
    <wire from="(60,650)" to="(200,650)"/>
    <wire from="(60,830)" to="(210,830)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(100,970)" to="(140,970)"/>
    <wire from="(60,490)" to="(200,490)"/>
    <wire from="(80,350)" to="(80,500)"/>
    <wire from="(180,780)" to="(180,800)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(120,40)" to="(120,160)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(410,620)" to="(460,620)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(60,920)" to="(140,920)"/>
    <wire from="(170,930)" to="(330,930)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(160,860)" to="(210,860)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(60,740)" to="(60,750)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(230,660)" to="(330,660)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(60,920)" to="(60,1000)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(170,980)" to="(330,980)"/>
    <wire from="(230,710)" to="(270,710)"/>
    <wire from="(80,770)" to="(80,840)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(60,650)" to="(60,740)"/>
    <wire from="(60,610)" to="(60,650)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(100,940)" to="(140,940)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(370,610)" to="(370,640)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(80,700)" to="(200,700)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(60,610)" to="(140,610)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(80,990)" to="(140,990)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Write Data Input Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU Operation Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w_en"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="put_en"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_arg2_RAM_data_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w_adr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
