<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(370,380)" to="(490,380)"/>
    <wire from="(30,300)" to="(80,300)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(350,410)" to="(580,410)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(20,280)" to="(30,280)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(30,300)" to="(30,340)"/>
    <wire from="(620,330)" to="(620,400)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(20,260)" to="(30,260)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(110,240)" to="(110,340)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(480,280)" to="(720,280)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(20,240)" to="(110,240)"/>
    <wire from="(620,400)" to="(740,400)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(30,340)" to="(50,340)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(720,280)" to="(720,350)"/>
    <wire from="(20,240)" to="(20,260)"/>
    <wire from="(740,370)" to="(740,400)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <comp lib="3" loc="(70,270)" name="Adder"/>
    <comp loc="(700,310)" name="ALU"/>
    <comp loc="(290,310)" name="Instruction Decoder"/>
    <comp lib="4" loc="(80,340)" name="Register"/>
    <comp loc="(550,290)" name="Register File"/>
    <comp lib="4" loc="(890,350)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(280,340)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="2" loc="(610,400)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(20,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(410,350)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="49" x="50" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="55">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="74">RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="94">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="112">Imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">Inst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="34">Opp</text>
      <circ-port height="8" pin="110,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="160,60" width="10" x="95" y="25"/>
      <circ-port height="10" pin="210,60" width="10" x="95" y="45"/>
      <circ-port height="10" pin="240,60" width="10" x="95" y="65"/>
      <circ-port height="10" pin="270,60" width="10" x="95" y="85"/>
      <circ-port height="10" pin="330,60" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <wire from="(390,90)" to="(390,230)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(380,90)" to="(380,220)"/>
    <wire from="(410,90)" to="(410,250)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(150,220)" to="(380,220)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(150,210)" to="(370,210)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(150,200)" to="(360,200)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(350,90)" to="(350,190)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(360,90)" to="(360,200)"/>
    <wire from="(150,250)" to="(410,250)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(150,240)" to="(400,240)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(150,230)" to="(390,230)"/>
    <wire from="(370,90)" to="(370,210)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(340,90)" to="(340,180)"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="61" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="53">w_data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="73">w_en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="63">w_adr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="93">r1_dat</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="123">r1_adr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="104">r2_dat</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="133">r2_adr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="144">clk</text>
      <circ-port height="8" pin="150,60" width="8" x="46" y="46"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="610,120" width="10" x="105" y="85"/>
      <circ-port height="8" pin="610,160" width="8" x="46" y="116"/>
      <circ-port height="10" pin="610,270" width="10" x="105" y="95"/>
      <circ-port height="8" pin="610,310" width="8" x="46" y="126"/>
      <circ-port height="8" pin="410,60" width="8" x="76" y="146"/>
      <circ-port height="8" pin="130,280" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(430,120)" to="(430,270)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(450,110)" to="(450,260)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(410,60)" to="(410,120)"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(410,120)" to="(410,210)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(490,310)" to="(610,310)"/>
    <wire from="(510,120)" to="(610,120)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(330,90)" to="(330,180)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(150,60)" to="(330,60)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(200,220)" to="(200,370)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(440,130)" to="(440,280)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(370,90)" to="(450,90)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(460,100)" to="(460,250)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(490,160)" to="(610,160)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <comp lib="4" loc="(370,350)" name="Register">
      <a name="label" val="$R3"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(510,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
    </comp>
    <comp lib="4" loc="(370,180)" name="Register">
      <a name="label" val="$R1"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="2" loc="(510,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(370,270)" name="Register">
      <a name="label" val="$R2"/>
    </comp>
    <comp lib="2" loc="(130,230)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,90)" name="Register">
      <a name="label" val="$R0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="60" x="50" y="11"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="43">opp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="23">arg1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="33">arg2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="54">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="63">zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="73">brnch</text>
      <circ-port height="8" pin="100,270" width="8" x="46" y="16"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="26"/>
      <circ-port height="10" pin="370,140" width="10" x="105" y="45"/>
      <circ-port height="10" pin="430,210" width="10" x="105" y="65"/>
      <circ-port height="10" pin="300,360" width="10" x="105" y="55"/>
      <circ-port height="8" pin="380,280" width="8" x="46" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="7"/>
    </appear>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(470,90)" to="(470,250)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(340,90)" to="(470,90)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(130,240)" to="(130,330)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <comp lib="3" loc="(200,290)" name="Comparator"/>
    <comp lib="3" loc="(200,170)" name="Adder"/>
    <comp lib="2" loc="(400,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(200,230)" name="Subtractor"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Dectector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(360,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
</project>
