<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(210,30)" to="(270,30)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(270,30)" to="(270,120)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(150,40)" to="(150,110)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(70,180)" to="(160,180)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(110,20)" to="(110,60)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(70,60)" to="(70,180)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(110,20)" to="(170,20)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <comp lib="2" loc="(130,280)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(210,100)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(210,30)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(210,240)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(210,170)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
