<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(210,20)" to="(270,20)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(130,30)" to="(180,30)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(80,20)" to="(80,60)"/>
    <wire from="(270,20)" to="(270,120)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(70,180)" to="(160,180)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(150,40)" to="(150,230)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(70,60)" to="(70,180)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <comp lib="0" loc="(360,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(210,240)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(210,170)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Constant"/>
    <comp lib="0" loc="(90,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(210,20)" name="my-4-bit-adder"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(130,280)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="2"/>
    </comp>
    <comp loc="(240,90)" name="my-4-bit-adder"/>
  </circuit>
  <circuit name="my-1-bit-adder">
    <a name="circuit" val="my-1-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="my-4-bit-adder">
    <a name="circuit" val="my-4-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <wire from="(150,20)" to="(150,140)"/>
    <wire from="(90,170)" to="(90,260)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(130,160)" to="(130,300)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(130,110)" to="(260,110)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(90,260)" to="(300,260)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <comp loc="(290,190)" name="my-1-bit-adder"/>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(290,130)" name="my-1-bit-adder"/>
    <comp loc="(330,250)" name="my-1-bit-adder"/>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(290,90)" name="my-1-bit-adder"/>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
